# exemplo-liquibase

./: README.md  pom.xml
src/main/java/exemplo_liquibase/exemplo/: App.java
src/main/resources/: versao1.xml  versao2.xml
src/main/resources/ambientes/: desenv.properties  hml.properties
src/test/java/exemplo_liquibase/exemplo/: AppTest.java
